Armtek/Pages/Sales/UserControls/CustomCalendar.xaml

<UserControl x:Class="Armtek.Pages.Sales.UserControls.CustomCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:wui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:pu="https://opensource.panuon.com/wpf-ui"
             Width="300" Height="300">
    <Grid>
        <!-- Здесь можно добавить элементы для выбора месяца и дней недели -->
        <ComboBox Name="MonthComboBox" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Name="DayOfWeekTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <!-- Генерируйте ProgressRing для каждого дня в месяце -->
        <ItemsControl Name="CalendarItemsControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <wui:ProgressRing Width="30" Height="30" IsEnabled="{Binding IsDayActive}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
