Armtek/Pages/Sales/CustomerOrders.xaml

<Page x:Class="Armtek.Pages.Sales.CustomerOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Armtek.Pages.Sales"
      mc:Ignorable="d"
      Title="CustomerOrders"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:wui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:pu="https://opensource.panuon.com/wpf-ui"
        MinHeight="550"
        MinWidth="800"
        MaxHeight="1080"
        MaxWidth="1940"
      Background="#252526"
      Foreground="#F1F1F1">

    <Grid x:Name="DefaultGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="gridMainBorder"
                Panel.ZIndex="2"
                Visibility="Visible"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Height="400"
                Width="598"
                Margin="50,30,0,0"
                Background="#FF424242"
                CornerRadius="10"
                Grid.Column="0" Grid.Row="0">
            <Grid x:Name="gridMain">
                <WebBrowser x:Name="webYandexAPI"
                            Panel.ZIndex="1"
                        Grid.Column="0" Grid.Row="1"/>
            </Grid>
        </Border>
    </Grid>
</Page>