Armtek/Pages/Sales/CustomerOrders.xaml

<Page x:Class="Armtek.Pages.Sales.CustomerOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Armtek.Pages.Sales"
      mc:Ignorable="d"
      Title="CustomerOrders"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:wui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:pu="https://opensource.panuon.com/wpf-ui"
      MinHeight="550"
      MinWidth="800"
      MaxHeight="1080"
      MaxWidth="1920"
      Background="#252526"
      Foreground="#F1F1F1">


    <Grid x:Name="DefaultGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="gridMainBorder"
                Visibility="Visible"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Height="358"
                Width="598"
                Margin="50,30,0,0"
                Background="#FF424242"
                CornerRadius="10"
                Grid.Column="0" Grid.Row="0">
            <Grid x:Name="gridMain">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Calendar Name="CustomCalendar" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="54,-9,0,0" DisplayDateChanged="Calendar_DisplayDateChanged" >
                    <Calendar.CalendarDayButtonStyle>
                        <Style TargetType="CalendarDayButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="CalendarDayButton">
                                        <Grid>
                                            <wui:ProgressRing x:Name="progressRing1"
                                                     Progress="100"
                                                     Width="30"
                                                     Height="30"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                              Tag="{x:Static sys:DateTime.Now}"
                                                              Visibility="Visible"/>
                                            <TextBlock Name="DayOfWeekText"
                                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DayOfWeek}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Top"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Calendar.CalendarDayButtonStyle>
                </Calendar>
            </Grid>
        </Border>
    </Grid>
</Page>
