Armtek/Pages/Sales/CustomerOrders.xaml

<Page x:Class="Armtek.Pages.Sales.CustomerOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Armtek.Pages.Sales"
      mc:Ignorable="d"
      Title="CustomerOrders"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:wui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:pu="https://opensource.panuon.com/wpf-ui"
      MinHeight="550"
      MinWidth="800"
      MaxHeight="1080"
      MaxWidth="1920"
      Background="#252526"
      Foreground="#F1F1F1" Loaded="Page_Loaded">

    <Grid x:Name="DefaultGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="gridMainBorder"
                Visibility="Visible"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Height="400"
                Width="598"
                Margin="50,30,0,0"
                Background="#FF424242"
                CornerRadius="10"
                Grid.Column="0" Grid.Row="0">
            <Grid x:Name="gridMain">
                <Calendar Name="CustomCalendar" 
                          Width="598"
                          Height="400"
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Top"
                          Grid.Column="1" 
                          
                          DisplayDateChanged="Calendar_DisplayDateChanged">
                    <Calendar.CalendarDayButtonStyle>
                        <Style TargetType="CalendarDayButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="CalendarDayButton">
                                        <Grid>
                                            <wui:ProgressRing x:Name="progressRing1"
                                              Progress="70"
                                              Width="50"
                                              Height="50"
                                              Margin="5,5,5,-3"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Tag="{x:Static sys:DateTime.Now}"
                                              Visibility="Visible"
                                              Background="Yellow">
                                            </wui:ProgressRing>
                                        </Grid>
                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Calendar.CalendarDayButtonStyle>
                </Calendar>

            </Grid>
        </Border>
        <TextBlock InputScope="Date" Margin="438,45,84,-131" Grid.Row="1"/>
        <TextBox x:Name="textbox1" Margin="96,43,336,-81" Grid.Row="1" InputScope="Date" TextChanged="textbox1_TextChanged"/>
    </Grid>
</Page>
