Armtek/MainWindow.xaml

<Window x:Class="Armtek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Armtek"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:wui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:pu="https://opensource.panuon.com/wpf-ui"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Report"
        WindowStartupLocation ="CenterScreen"
        MinHeight="550"
        MinWidth="800"
        MaxHeight="1080"
        MaxWidth="1940"
        Background="#252526"
        BorderBrush="#3E3E45"
        BorderThickness="1"
        Foreground="#F1F1F1" Loaded="Window_Loaded" Closing="Window_Closing">

    <Window.Resources>
        <BlurEffect x:Key="BlurEffect" Radius="5" />


    </Window.Resources>


    <Grid>
        <Grid x:Name="DefaultGrid">
            <Frame x:Name="mainFrame" Source="Pages/DefaultWindows/Authorization.xaml" Navigated="mainFrame_Navigated"/>
            <Grid x:Name="navigationGrid">
                <ui:NavigationView x:Name="navigationView" 
                   IsBackEnabled="False" 
                   IsBackButtonVisible="Collapsed" 
                   ItemInvoked="NavigationView_ItemInvoked"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Stretch" 
                   PaneDisplayMode="LeftCompact" 
                   IsSettingsVisible="False"
                   IsPaneOpen="True">
                    <ui:NavigationView.MenuItems>
                        <ui:NavigationViewItem x:Name="AuthorizationMenu" Content="Авторизация" Icon="Home"/>
                        <ui:NavigationViewItem x:Name="RegistrationMenu" Content="Регистрация">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Glyph="&#xE748;"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItemSeparator Visibility="Collapsed"/>
                    </ui:NavigationView.MenuItems>
                    <ui:NavigationView.FooterMenuItems>
                        <ui:NavigationViewItemSeparator Visibility="Collapsed"/>
                        <ui:NavigationViewItem x:Name="SettingsMenu" Content="Настройки" Icon="Setting"/>
                    </ui:NavigationView.FooterMenuItems>
                </ui:NavigationView>
            </Grid>
            <ui:ContentDialog x:Name="EnternetMessage"
                              Background="#FF242425"
                              Foreground="White"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="You do not have an internet connection" />
                    <CheckBox Content="Waiting for a connection?"
                              x:Name="waitingConntected"
                              Foreground="White" Margin="0,9,0,0"/>
                </StackPanel>
            </ui:ContentDialog>
        </Grid>
        <ui:ProgressRing Width="60"
                         Height="60"
                         x:Name="loadingEnternet"
                         IsActive="False"
                         Visibility="Collapsed"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Panel.ZIndex="1"
                         />
    </Grid>
</Window>
